# 임시로 github에 저장
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_WS_URL=ws://localhost:8080

# S3 및 ALB를 통한 백엔드 URL
#REACT_APP_API_URL=https://api.taptoon.site/api
#REACT_APP_WS_URL=wss://api.taptoon.site

#tapoon.site -> s3 index.html -> https://taptoon.site/mathcingpost/write